# wvl

./: README.md  build.gradle  settings.gradle
WebViewLogger/: bintray.gradle  build.gradle  install.gradle
WebViewLogger/src/androidTest/java/com/arul/wvl/: ExampleInstrumentedTest.kt
WebViewLogger/src/main/: AndroidManifest.xml
WebViewLogger/src/main/java/com/arul/wvl/: WebViewLogImpl.kt  WebViewLogListener.kt  WebViewLogger.kt  WvlLogAdapter.kt
WebViewLogger/src/main/java/com/arul/wvl/bridge/: RxBus.kt  WebViewEvent.kt
WebViewLogger/src/main/java/com/arul/wvl/datasource/: RxEvent.kt  WvlLog.kt  WvlOptions.kt  models.kt
WebViewLogger/src/main/java/com/arul/wvl/db/: Entities.kt  LogDao.kt  LogDb.kt
WebViewLogger/src/main/java/com/arul/wvl/ui/: WvlMainActivity.kt
WebViewLogger/src/main/java/com/arul/wvl/utils/: Constants.kt  LogExtension.kt  SingletonManager.kt  WvlFileProvider.kt
WebViewLogger/src/main/res/drawable/: ic_bin.xml  ic_down_arrow.xml  ic_logs.xml  ic_up_arrow.xml
WebViewLogger/src/main/res/layout/: item_wvl_log.xml  wvl_activity_main.xml
WebViewLogger/src/main/res/menu/: wvl_main_menu.xml
WebViewLogger/src/main/res/values/: colors.xml  strings.xml  wvl_bools.xml
WebViewLogger/src/main/res/xml/: wvl_file_paths.xml
WebViewLogger/src/test/java/com/arul/wvl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/arul/wvldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arul/wvldemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arul/wvldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
